# DB configuration
datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
datasource.username=postgres
datasource.password=password

# Default Timezone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC